{
  "name": "blockchain-js",
  "version": "1.0.0",
  "description": "A simple blockchain created using TypeScript and NodeJS",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --w",
    "start": "tsc && node dist/miner.js",
    "watch": "nodemon dist/miner.js",
    "lint": "tslint --project tslint.json src/**/*.ts",
    "test": "mocha --require ts-node/register ./test/*.test.ts"
  },
  "keywords": [
    "javascript",
    "blockchain",
    "http",
    "nodejs"
  ],
  "author": "Nikola Predovan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.16.1",
    "body-parser": "^1.18.2",
    "json-stable-stringify": "^1.0.1",
    "jsrsasign": "^8.0.4",
    "minimist": "^1.2.0",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.31",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0"
  }
}
